// LOCALHOST

### Get all users
GET http://localhost:3000/users

### Get a user by ID
GET http://localhost:3000/users/686dcc24236d6a6d5140de6b

### Create a new user
POST http://localhost:3000/users
Content-Type: application/json

{
  "email": "test5@example.com",
  "username": "test5@test.com",
  "name": "Hello1",
  "ipaddress": "94.121.168.53"
}

### Add a user with custom data (MongoDB will auto-generate _id)
POST http://localhost:3000/users
Content-Type: application/json

{
  "email": "test@test.com",
  "username": "test1@test.com",
  "name": "Hello1",
  "ipaddress": "94.121.163.53"
}

### Update a user by ID
PUT http://localhost:3000/users/686dcc24236d6a6d5140de6b
Content-Type: application/json

{
  "email": "updated@example.com",
  "username": "updatedUser",
  "name": "Updated Name",
  "ipaddress": "94.121.168.99"
}

### Delete a user by ID
DELETE http://localhost:3000/users/686dcc24236d6a6d5140de6b

### Test Swagger API Docs
GET http://localhost:3000/api-docs
